@charset "UTF-8";

/*===================== VARIABLES =====================*/

:root{
    font-size: 62.5%; /* 1rem = 10px*/
    /* fonts */
    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;
    --title-font-size: 3rem;
    --subtitle-font-size: 1.6rem;

    --header-height: 7.2rem;

    --hue-base:45;
    --base-color-yellow: #f9cc43;

    /*HSL color mode*/
    --base-color: hsl(var(--hue-base), 94%, 62%);
    --menu-color: #2b2b2b;
    --title-color: hsl(0, 0%, 100%);
    --text-color: hsl(0, 0%, 100%);
    --body-color: hsl(0, 0%, 28%);
}


/*===================== RESET =====================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.6rem;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}

/*===================== GERAL =====================*/

html{
    scroll-behavior: smooth;
}

body{
    font: 400 1.6rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.title{
    font: 700 3rem var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.button{
    background-color: var(--base-color);
    color: var(--menu-color);
    height: 5.6rem;
    display: inline-flex;
    align-items: center;
    padding-inline: 3.2rem;
    border-radius: .4rem;
    font-size: 500 var(--body-font);
    transition: .3s;
    cursor: pointer;
    font-weight: 700;
}

.button:hover{
    background: var(--base-color);
    transform: scale(1.05);
    border: none;
}

.divider-1{
    height: 1px;
    background: linear-gradient(270deg, 
    hsl(45, 94%, 62%),
    hsl(0, 0%, 100%));
}

.divider-2{
    height: 1px;
    background: linear-gradient(270deg, 
    hsl(0, 0%, 100%),
    hsl(45, 94%, 62%));
}

.paragraph{
    text-align: justify;
}

.icon{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

/*===================== LOGO =====================*/

.logo{
    font: 700 2.1rem var(--title-font);
    color: var(--title-color);
}

.logo span {
    font: 700 2.1rem var(--title-font);
    color: var(--base-color);
}

.logo-alt span{
    color: var(--menu-color);
}

/*===================== NAVIGATION =====================*/
nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul li {
    text-align: center;
}

nav ul li a{
    transition: color .2s;
    position: relative;
}

nav ul li a.active,
nav ul li a:hover{
    color: var(--base-color);
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -4rem;
    transition: width 0.2s;
}

nav ul li a.active::after,
nav ul li a:hover::after{
    width: 100%;
}

nav .menu ul{
    display: none;
}

nav .menu{
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

/*===================== OPEN MENU =====================*/

nav.show .menu{
    opacity: 1;
    visibility: visible;
    background-color: var(--menu-color);
    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}

nav.show ul.grid{
    gap: 6.4rem;
}

nav.show .menu ul{
    display: grid;
}

/*===================== LAYOUT =====================*/

#header{
    border-bottom: 1px solid #e4e4e473;
    height: var(--header-height);
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: var(--menu-color);
    top: 0;
    left: 0;
    display: flex;
}

#header.scroll{
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.473);
}

.container{
    margin-inline: 3rem;
}

.grid{
    display: grid;
    gap: 3.2rem;
}

.section{
    padding-block: 8rem;
}

.section .title{
    padding-bottom: 1.6rem;
}

.section .subtitle{
    font-size: var(--subtitle-font-size);
}

.section header{
    margin-bottom: 8rem;
}

/* toggle menu */

nav .close-menu{
    visibility: hidden;
    opacity: 0;

    position: absolute;
    right: 3rem;
    top: -2rem;

    transition: .2s;
}

nav.show div.close-menu{
    visibility: visible;
    opacity: 1;
    top: 2rem;
}

/*===================== HOME =====================*/

#home{
    overflow: hidden;
}

#home .container{
    margin: 0;
}

#home.section{
    padding-block: calc(8rem + var(--header-height));
}

#home .image{
    position: relative;
}

#home .image::before{
    content: '';
    height: 93%;
    width: 92%;
    background-color: var(--base-color);
    position: absolute;
    top: -12%;
    left: 8%;
    z-index: 0;
}

#home .image img{
    position: relative;
    right: 4.7rem;
}

#home .image img,
#home .image::before{
    border-radius: 0.4rem;
}

#home .text{
    margin-inline: 3rem;
    text-align: center;
}

#home .text h1{
    margin-bottom: 1.6rem;
}

#home .text p{
    margin-bottom: 3.2rem;
    max-width: 100%;
}

/*===================== ABOUT =====================*/

#about{
    overflow: hidden;
}

#about .container{
    margin: 0;
}

#about .image{
    position: relative;
}

#about .image::before{
    content: '';
    height: 93%;
    width: 92%;
    background-color: var(--base-color);
    position: absolute;
    top: -10%;
    left: -30%;
    z-index: 0;
}

#about .image img{
    position: relative;
}

#about .image::before{
    border-radius: 0.4rem;
}

#about .text{
    margin-inline: 3rem;
}

/*===================== SERVICES =====================*/

.cards.grid {
    gap: 2.4rem;
}

.card{
    padding: 5.8rem 3.2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.473);
    border-bottom: .3rem solid var(--base-color);
    border-radius: 0.5rem 0.5rem 0 0;
    text-align: center;
}

.icon-service{
    width: 48px;
    margin-bottom: 2.4rem;
}

.card .title{
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
}

/*===================== TESTIMONIALS =====================*/

.section header{

}

#testimonials .container{
    margin-left: 0;
    margin-right: 0;
}

#testimonials header{
    margin-left: 1.5rem;
    margin-right: 1.5rem; 
    margin-bottom: 0;
    margin-top: 0;
}

#testimonials header h2{
    margin-left: 1.5rem;
    margin-right: 1.5rem; 
    margin-bottom: 0;
    margin-top: 0;
}

.testimonials blockquote{
    padding: 3.2rem;
    box-shadow: 0px 0px 12px rgb(0, 0, 0, 0.473);
    border-radius: 0.5rem;
}

.testimonials blockquote p{
    position: relative;
    text-indent: 3rem;
    margin-bottom: 2.4rem;
}

.testimonials blockquote p span{
    font: 700 4rem serif;
    color: var(--base-color);

    position: absolute;
    top: -0.5rem;
    left: -3rem;
}

.testimonials cite{
    display: flex;
    align-items: center;
    font-style: normal;
    color: rgba(255, 255, 255, 0.712);
}

.testimonials cite img{
    width: 3.2rem;
    height: 3.2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.8rem;
}

/* Swiper */

.swiper-slide{
    height: auto;
    padding: 3.2rem;
}

.swiper-pagination-bullet-active{
    background: var(--base-color);
}

/*===================== CONTACT =====================*/

#contact .grid{
    gap: 4rem;
} 

#contact .text h2{
    text-align: left;
}

#contact .text p{
    margin-bottom: 3.2rem;
    text-align: justify;
}

#contact .text{
    display: flex;
    flex-direction: column;
    text-align: center;
}

#contact .text .button{
    width: 18rem;
    margin: auto;
}

#contact ul li img,
#contact .button img{
    margin-right: 10px;
}

#contact ul.grid{
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

.icon-p{
    width: 16px;
    height: 16px;
    margin-right: 3px;
}

/*===================== FOOTER =====================*/

footer{
    background-color: var(--base-color);
    color: black;
}

footer a{
    color: black;
}

footer .social{
    grid-auto-flow: column;
    width: fit-content;
}

footer .social a{
    transition: .3s;
    display: inline-block;
}

footer .social a:hover{
    transform: translateY(-5px);
}

footer .logo{
    display: inline-block;
    margin-bottom: 2.5rem;
}

footer .brand p{
    margin-bottom: 1.2rem;
}

footer .icon-p{
    width: 28px;
    height: 28px;
    margin-right: 0;
}

.logo-partner{
    max-width: 40px;
    border-radius: 50%;
}

.logo-wb{
    max-width: 40px;
}

.logo-partner-container{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.partner{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    text-align: left;
    align-items: center;
}

.partner h3{
    font: 700 var(--subtitle-font-size) 'Poppins', sans-serif;;
    font-weight: bold;
    color: var(--menu-color);
}

.back-logo{
    width: 40px;
    height: 40px;
    display: block;
    background-color: var(--menu-color);
    border-radius: 50%;
}

/*===================== BACK TO TOP =====================*/

.back-to-top{
    width: 40px;
    height: 40px;
    position: fixed;
    right: 2.4rem;
    bottom: 2.4rem;

    visibility: hidden;
    opacity: 0;

    transition: .3s;
    transform: translateY(100%);
}

.back-to-top.show{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/*===================== MEDIA QUERIES =====================*/

/* large devices: 1200 > */
@media(min-width: 1200px){
    
    /*  reusable classes  */

    .container{
        max-width: 1120px;
        margin-inline: auto;
    }

    .section{
        padding: 16rem 0
    }

    .section header,
    #testimonials header{
         max-width: 52.3rem;
         text-align: center;
         margin-inline: auto;
    }

    .button{
        height: 5rem;
    }

    /*  navigation  */

    nav .menu{
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav ul li a::after{
        bottom: -2.4rem;    
    }

    nav .menu ul{
        display: flex;
        gap: 3.2rem;
    }

    nav .menu ul li a{
        right: 0;
    }

    nav .menu ul li a.active{
        font-weight: bold;
    }

    nav .menu ul li a.title{
        font: 400 1.6rem var(--body-font);
    }

    nav .toggle{
        display: none;
    }

    /*  layout  */

    main{
        margin-top: var(--header-height);
    }

    /*  HOME  */

    #home .container{
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }

    #home .image{
        order: 1;
    }

    #home .text{
        order: 0;
        max-width: 39.6rem;
        text-align: left;
    }

    /*  about  */
    #about .container{
        margin: 0 auto;
        grid-auto-flow: column;
    }

    /*  services  */

    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card{
        padding-inline: 4.8rem;
    }

    /*  testimonials  */

    #testimonials .container{
        margin-inline: auto;
    }

    /*  contact  */

    #contact .container{
        grid-auto-flow: column; 
        align-items: center;
    }

    #contact .text{
        max-width: 40.4rem;
    }

    #contact .text .button{
        margin-left: 0;
    }

    /*  footer  */
   footer.section{
        padding: 6.1rem 0;
    }

    footer .container{
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }

    footer .logo,
    footer .logo span{
        font-size: 3.5rem;
    }

    .logo-partner-container{
        gap: 3rem;
    }

    .partner{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .partner h3{
        font: 700 2rem 'Poppins', sans-serif;;
        font-weight: bold;
        color: var(--menu-color);
    }

    .social img{
        margin-top: 2rem;
    }

}

/* large devices: 992 > */
@media (min-width: 992px){
    :root{
        --title-font-size: 3.6rem;
        --subtitle-font-size: 1.8rem;
    }
}